version: '3,9'
services:
  msql:
    hostname: msql
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:



  apiBiblioteca:
    hostname: apiBiblioteca
    image: appbibliotecaapi:latest
    ports:
      - "8080:8081"

